[grpc]
# 监听地址
address = 0.0.0.0:8080

[fastcgi]
# fastcgi的目标地址
address = 127.0.0.1:9000

# 同时发送给fastcgi进程的最大请求数
# 对于PHP-FPM来说，该值在生产环境下不应该小于 max_children
concurrency_limit = 1000

headers_allowed[] = Content-Type
